<html>
  <style>
    :root {
      --background-color: rgb(255, 255, 255);
      --text-color: rgb(0, 0, 0);
      --success: #d1e7dd;
      --success-text: #0f5132;
      --warning: #fff3cd;
      --warning-text: #664d03;
      --info: #cfe2ff;
      --info-text: #084298;
      --error: #f0091e;
      --error-text: #fff3cd;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --background-color: rgb(52, 53, 65);
        --text-color: rgb(236, 236, 241);
        --success: #1a8754;
        --success-text: #fff;
        --warning: #e6b113;
        --warning-text: #614802;
        --info: #0c4fb3;
        --info-text: #fff;
        --error: #ff4455;
      }
    }

    html {
      background-color: var(--background-color);
    }

    body {
      color: var(--text-color);
      font-family: sans-serif;
      font-size: 14px;
    }

    main {
      width: 65%;
      margin: 64px auto;
      line-height: 1.5em;
    }

    a,
    a:visited,
    a:active {
      color: inherit;
    }

    h1 {
      margin-top: 40px;
      margin-bottom: 20px;
    }

    h2 {
      margin-top: 24px;
    }

    p {
      margin: 16px 0;
    }

    .callout {
      padding: 16px;
      border-radius: 4px;
      margin: 8px 0;
    }

    .callout.info {
      background-color: var(--info);
      color: var(--info-text);
    }

    .callout.warning {
      background-color: var(--warning);
      color: var(--warning-text);
    }

    .callout.error {
        background-color: var(--error);
        color: var(--error-text);
    }

    .callout.success {
      background-color: var(--success);
      color: var(--success-text);
    }

    .blinking-dot {
      width: 12px;
      height: 12px;
      background-color: var(--error);
      border-radius: 50%;
      display: inline-block;
      animation: blink 2s infinite;
    }

    .container {
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .voice-test-btn {
      background-color: #3e50ad;
      border: none;
      color: white;
      padding: 1px 2px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      margin: 0px 10px;
      cursor: pointer;
      border-radius: 5px;
      width: 100px;
      line-height: 17px;
    }
    .voice-test-btn:hover {
      background-color: #45a049;
    }
    .setting-object {
      margin: 4px 0px;
    }

    @keyframes blink {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
  <link rel="stylesheet" type="text/css" href="index.css">

  <head>
    <title>ChassistantGPT</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="index.js"></script>
<!--    <script src="audio.js"></script>-->
  </body>
</html>
